h1 {
    text-align: center;
}

.container {
    width: 1000px;
    margin: 60px auto;
    background: #e7e7e7;
    display: grid;
    grid-template-columns: 300px 400px 300px;
    grid-template-rows: 40px 20px 500px 20px;
    grid-template-areas: "buttons buttons buttons" ". . ." "list description picture" ". . .";
}

.buttons {
    grid-area: buttons;
    background: white;
    padding-left: 20px;
}

.list {
    grid-area: list;
    background: #e7e7e7;
    border-right: 4px solid white;
    text-align: left;
    text-align: center;
    font-size: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.description {
    grid-area: description;
    background: #e7e7e7;
}

.picture {
    grid-area: picture;
    background: #e7e7e7;
}

img {
    width: 280px;
    margin: 0px auto;
}

.buttons button {
    background: #3c85d2;
    border: none;
    outline: none;
    color: white;
    width: 80px;
    height: 30px;
    border-radius: 10px;
}

button:hover {
    cursor: pointer;
}

button:active {
    height: 27px;
    width: 77px;
    margin-right: 3px;
}

#active {
    background: #030cc6;
}


/*list of title*/

.list p {
    height: 50px;
    line-height: 50px;
}

#activeTitle {
    border-left: 5px solid #0086d8;
}

.title:hover {
    box-shadow: 0 0 10px grey;
    cursor: pointer;
}

.title:active {
    width: 98%;
}